launch_status failed=0 1663072466000000000
launch_status broken=2 1663072466000000000
launch_status passed=0 1663072466000000000
launch_status skipped=0 1663072466000000000
launch_status unknown=0 1663072466000000000
launch_time duration=2760 1663072466000000000
launch_time min_duration=2397 1663072466000000000
launch_time max_duration=2760 1663072466000000000
launch_time sum_duration=5157 1663072466000000000
launch_problems test_defects=2 1663072466000000000
launch_retries retries=0 1663072466000000000
launch_retries run=2 1663072466000000000
