launch_status failed=0 1661764175000000000
launch_status broken=0 1661764175000000000
launch_status passed=8 1661764175000000000
launch_status skipped=0 1661764175000000000
launch_status unknown=0 1661764175000000000
launch_time duration=9279 1661764175000000000
launch_time min_duration=1198 1661764175000000000
launch_time max_duration=4254 1661764175000000000
launch_time sum_duration=18076 1661764175000000000
launch_retries retries=0 1661764175000000000
launch_retries run=8 1661764175000000000
