launch_status failed=2 1661768886000000000
launch_status broken=0 1661768886000000000
launch_status passed=0 1661768886000000000
launch_status skipped=0 1661768886000000000
launch_status unknown=0 1661768886000000000
launch_time duration=1029 1661768886000000000
launch_time min_duration=646 1661768886000000000
launch_time max_duration=1029 1661768886000000000
launch_time sum_duration=1675 1661768886000000000
launch_problems product_defects=2 1661768886000000000
launch_retries retries=0 1661768886000000000
launch_retries run=2 1661768886000000000
