launch_status failed=8 1661763719000000000
launch_status broken=0 1661763719000000000
launch_status passed=0 1661763719000000000
launch_status skipped=0 1661763719000000000
launch_status unknown=0 1661763719000000000
launch_time duration=16584 1661763719000000000
launch_time min_duration=18 1661763719000000000
launch_time max_duration=10246 1661763719000000000
launch_time sum_duration=32582 1661763719000000000
launch_problems product_defects=8 1661763719000000000
launch_retries retries=0 1661763719000000000
launch_retries run=8 1661763719000000000
