launch_status failed=2 1662542196000000000
launch_status broken=2 1662542196000000000
launch_status passed=0 1662542196000000000
launch_status skipped=0 1662542196000000000
launch_status unknown=0 1662542196000000000
launch_time duration=255127 1662542196000000000
launch_time min_duration=37508 1662542196000000000
launch_time max_duration=217485 1662542196000000000
launch_time sum_duration=509415 1662542196000000000
launch_problems product_defects=2 1662542196000000000
launch_problems test_defects=2 1662542196000000000
launch_retries retries=0 1662542196000000000
launch_retries run=4 1662542196000000000
