launch_status failed=2 1663052215000000000
launch_status broken=0 1663052215000000000
launch_status passed=0 1663052215000000000
launch_status skipped=0 1663052215000000000
launch_status unknown=0 1663052215000000000
launch_time duration=23967 1663052215000000000
launch_time min_duration=23577 1663052215000000000
launch_time max_duration=23967 1663052215000000000
launch_time sum_duration=47544 1663052215000000000
launch_problems product_defects=2 1663052215000000000
launch_retries retries=0 1663052215000000000
launch_retries run=2 1663052215000000000
