#---------------------CLIENTSIDE PERFORMANCE TESTING CONFIGURATION ----------------------

#To do performance testing for desktop device
perf.strategy.desktop = true

#To do performance testing for mobile device
perf.strategy.mobile = false

#Provide below details if your network is connecting through proxy
#https.proxyHost=165.225.104.40
#https.proxyPort=10223