launch_status failed=2 1663065817000000000
launch_status broken=0 1663065817000000000
launch_status passed=0 1663065817000000000
launch_status skipped=0 1663065817000000000
launch_status unknown=0 1663065817000000000
launch_time duration=2771 1663065817000000000
launch_time min_duration=2385 1663065817000000000
launch_time max_duration=2771 1663065817000000000
launch_time sum_duration=5156 1663065817000000000
launch_problems product_defects=2 1663065817000000000
launch_retries retries=0 1663065817000000000
launch_retries run=2 1663065817000000000
