launch_status failed=8 1662541063000000000
launch_status broken=0 1662541063000000000
launch_status passed=0 1662541063000000000
launch_status skipped=0 1662541063000000000
launch_status unknown=0 1662541063000000000
launch_time duration=1203 1662541063000000000
launch_time min_duration=0 1662541063000000000
launch_time max_duration=1034 1662541063000000000
launch_time sum_duration=1859 1662541063000000000
launch_problems product_defects=8 1662541063000000000
launch_retries retries=0 1662541063000000000
launch_retries run=8 1662541063000000000
