launch_status failed=0 1661753933000000000
launch_status broken=0 1661753933000000000
launch_status passed=2 1661753933000000000
launch_status skipped=0 1661753933000000000
launch_status unknown=0 1661753933000000000
launch_time duration=6596 1661753933000000000
launch_time min_duration=6260 1661753933000000000
launch_time max_duration=6596 1661753933000000000
launch_time sum_duration=12856 1661753933000000000
launch_retries retries=0 1661753933000000000
launch_retries run=2 1661753933000000000
