launch_status failed=2 1661754964000000000
launch_status broken=0 1661754964000000000
launch_status passed=0 1661754964000000000
launch_status skipped=0 1661754964000000000
launch_status unknown=0 1661754964000000000
launch_time duration=1078 1661754964000000000
launch_time min_duration=638 1661754964000000000
launch_time max_duration=1078 1661754964000000000
launch_time sum_duration=1716 1661754964000000000
launch_problems product_defects=2 1661754964000000000
launch_retries retries=0 1661754964000000000
launch_retries run=2 1661754964000000000
