launch_status failed=2 1661837565000000000
launch_status broken=0 1661837565000000000
launch_status passed=0 1661837565000000000
launch_status skipped=0 1661837565000000000
launch_status unknown=0 1661837565000000000
launch_time duration=252519 1661837565000000000
launch_time min_duration=252112 1661837565000000000
launch_time max_duration=252519 1661837565000000000
launch_time sum_duration=504631 1661837565000000000
launch_problems product_defects=2 1661837565000000000
launch_retries retries=0 1661837565000000000
launch_retries run=2 1661837565000000000
