# SkriptMate_Assessment

./: pom.xml
TAF-Scripting/: pom.xml  testNG.xml
TAF-Scripting/Features/Web/Facebook/: Login.feature
TAF-Scripting/Features/Web/SauceLab/: SuccessfulPurchase.feature  UnsuccessfulLogin.feature
TAF-Scripting/Features/Webservices/: DemoSample.feature  SampleAllRestApi.feature
TAF-Scripting/SkriptmateConfigurations/: SkriptmateConfig.Properties
TAF-Scripting/SkriptmateReport/Allure/20220825_101404/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
TAF-Scripting/SkriptmateReport/Allure/20220825_101404/export/: influxDbData.txt  prometheusData.txt
TAF-Scripting/SkriptmateReport/Allure/20220825_101404/history/: history.json
TAF-Scripting/SkriptmateReport/Allure/20220825_101404/widgets/: duration-trend.json  severity.json  summary.json
TAF-Scripting/SkriptmateReport/Allure/20220825_113620/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
TAF-Scripting/SkriptmateReport/Allure/20220825_113620/export/: influxDbData.txt  prometheusData.txt
TAF-Scripting/SkriptmateReport/Allure/20220825_113620/history/: history.json
TAF-Scripting/SkriptmateReport/Allure/20220825_113620/widgets/: duration-trend.json  duration.json  summary.json
TAF-Scripting/SkriptmateReport/Allure/20220826_152301/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
TAF-Scripting/SkriptmateReport/Allure/20220826_152301/export/: influxDbData.txt  prometheusData.txt
TAF-Scripting/SkriptmateReport/Allure/20220826_152301/history/: duration-trend.json  history.json
TAF-Scripting/SkriptmateReport/Allure/20220826_152301/widgets/: severity.json  status-chart.json  suites.json  summary.json
TAF-Scripting/SkriptmateReport/Allure/20220826_152426/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
TAF-Scripting/SkriptmateReport/Allure/20220826_152426/export/: influxDbData.txt  prometheusData.txt
TAF-Scripting/SkriptmateReport/Allure/20220826_152426/history/: duration-trend.json  history.json
TAF-Scripting/SkriptmateReport/Allure/20220826_152426/widgets/: status-chart.json  summary.json
TAF-Scripting/SkriptmateReport/Allure/20220829_111831/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
TAF-Scripting/SkriptmateReport/Allure/20220829_111831/export/: influxDbData.txt  prometheusData.txt
TAF-Scripting/SkriptmateReport/Allure/20220829_111831/history/: duration-trend.json  history.json
TAF-Scripting/SkriptmateReport/Allure/20220829_111831/widgets/: severity.json  summary.json
TAF-Scripting/SkriptmateReport/Allure/20220829_113126/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
TAF-Scripting/SkriptmateReport/Allure/20220829_113126/export/: influxDbData.txt  prometheusData.txt
TAF-Scripting/SkriptmateReport/Allure/20220829_113126/history/: history.json
TAF-Scripting/SkriptmateReport/Allure/20220829_113126/widgets/: duration-trend.json  status-chart.json  summary.json
TAF-Scripting/SkriptmateReport/Allure/20220829_113626/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
TAF-Scripting/SkriptmateReport/Allure/20220829_113626/export/: influxDbData.txt  prometheusData.txt
TAF-Scripting/SkriptmateReport/Allure/20220829_113626/history/: duration-trend.json  history.json
TAF-Scripting/SkriptmateReport/Allure/20220829_113626/widgets/: status-chart.json  summary.json
TAF-Scripting/SkriptmateReport/Allure/20220829_114005/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
TAF-Scripting/SkriptmateReport/Allure/20220829_114005/export/: influxDbData.txt  prometheusData.txt
TAF-Scripting/SkriptmateReport/Allure/20220829_114005/history/: history.json
TAF-Scripting/SkriptmateReport/Allure/20220829_114005/widgets/: severity.json  summary.json
TAF-Scripting/SkriptmateReport/Allure/20220829_114042/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
TAF-Scripting/SkriptmateReport/Allure/20220829_114042/export/: influxDbData.txt  prometheusData.txt
TAF-Scripting/SkriptmateReport/Allure/20220829_114042/history/: duration-trend.json  history.json
TAF-Scripting/SkriptmateReport/Allure/20220829_114042/widgets/: duration.json  summary.json
TAF-Scripting/SkriptmateReport/Allure/20220829_114304/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
TAF-Scripting/SkriptmateReport/Allure/20220829_114304/export/: influxDbData.txt  prometheusData.txt
TAF-Scripting/SkriptmateReport/Allure/20220829_114304/history/: duration-trend.json  (+1 more)
TAF-Scripting/src/main/resources/: extent.properties  reportportal.properties
TAF-Scripting/test-output/: Metrics-2022Aug23-1558.html  Metrics-2022Aug23-1601.html  Metrics-2022Aug23-1603.html  Metrics-2022Aug23-1604.html  Metrics-2022Aug23-1612.html  Metrics-2022Aug23-1620.html  Metrics-2022Aug23-1655.html  Metrics-2022Aug23-1702.html  Metrics-2022Aug23-1745.html  Metrics-2022Aug23-1748.html  Metrics-2022Aug23-1839.html  Metrics-2022Aug23-1840.html  Metrics-2022Aug23-1841.html  Metrics-2022Aug23-1941.html  Metrics-2022Aug23-2001.html  Metrics-2022Aug23-2002.html  Metrics-2022Aug23-2004.html  Metrics-2022Aug23-2007.html  Metrics-2022Aug23-2009.html  Metrics-2022Aug23-2017.html  Metrics-2022Aug25-0952.html  Metrics-2022Aug25-1005.html  Metrics-2022Aug25-1014.html  Metrics-2022Aug25-1049.html  Metrics-2022Aug25-1118.html  Metrics-2022Aug25-1122.html  Metrics-2022Aug25-1125.html  Metrics-2022Aug25-1126.html  Metrics-2022Aug25-1128.html  Metrics-2022Aug25-1136.html  Metrics-2022Aug26-1523.html  Metrics-2022Aug26-1524.html  Metrics-2022Aug29-1118.html  Metrics-2022Aug29-1131.html  Metrics-2022Aug29-1136.html  Metrics-2022Aug29-1140.html  Metrics-2022Aug29-1143.html  Metrics-2022Aug29-1145.html  Metrics-2022Aug29-1146.html  Metrics-2022Aug29-1148.html  (+217 more)
(+3674 files in other folders)
