launch_status failed=8 1662541246000000000
launch_status broken=0 1662541246000000000
launch_status passed=0 1662541246000000000
launch_status skipped=0 1662541246000000000
launch_status unknown=0 1662541246000000000
launch_time duration=27458 1662541246000000000
launch_time min_duration=6064 1662541246000000000
launch_time max_duration=8898 1662541246000000000
launch_time sum_duration=54411 1662541246000000000
launch_problems product_defects=8 1662541246000000000
launch_retries retries=0 1662541246000000000
launch_retries run=8 1662541246000000000
