launch_status failed=2 1663051189000000000
launch_status broken=0 1663051189000000000
launch_status passed=0 1663051189000000000
launch_status skipped=0 1663051189000000000
launch_status unknown=0 1663051189000000000
launch_time duration=3602 1663051189000000000
launch_time min_duration=3270 1663051189000000000
launch_time max_duration=3602 1663051189000000000
launch_time sum_duration=6872 1663051189000000000
launch_problems product_defects=2 1663051189000000000
launch_retries retries=0 1663051189000000000
launch_retries run=2 1663051189000000000
