launch_status failed=0 1661764272000000000
launch_status broken=4 1661764272000000000
launch_status passed=4 1661764272000000000
launch_status skipped=0 1661764272000000000
launch_status unknown=0 1661764272000000000
launch_time duration=4945 1661764272000000000
launch_time min_duration=29 1661764272000000000
launch_time max_duration=3159 1661764272000000000
launch_time sum_duration=9353 1661764272000000000
launch_problems test_defects=4 1661764272000000000
launch_retries retries=0 1661764272000000000
launch_retries run=8 1661764272000000000
