launch_status failed=2 1661858573000000000
launch_status broken=0 1661858573000000000
launch_status passed=0 1661858573000000000
launch_status skipped=0 1661858573000000000
launch_status unknown=0 1661858573000000000
launch_time duration=89956 1661858573000000000
launch_time min_duration=89549 1661858573000000000
launch_time max_duration=89956 1661858573000000000
launch_time sum_duration=179505 1661858573000000000
launch_problems product_defects=2 1661858573000000000
launch_retries retries=0 1661858573000000000
launch_retries run=2 1661858573000000000
