launch_status failed=2 1661753444000000000
launch_status broken=0 1661753444000000000
launch_status passed=0 1661753444000000000
launch_status skipped=0 1661753444000000000
launch_status unknown=0 1661753444000000000
launch_time duration=8643 1661753444000000000
launch_time min_duration=8286 1661753444000000000
launch_time max_duration=8643 1661753444000000000
launch_time sum_duration=16929 1661753444000000000
launch_problems product_defects=2 1661753444000000000
launch_retries retries=0 1661753444000000000
launch_retries run=2 1661753444000000000
