launch_status failed=0 1661764330000000000
launch_status broken=0 1661764330000000000
launch_status passed=8 1661764330000000000
launch_status skipped=0 1661764330000000000
launch_status unknown=0 1661764330000000000
launch_time duration=6975 1661764330000000000
launch_time min_duration=1206 1661764330000000000
launch_time max_duration=2841 1661764330000000000
launch_time sum_duration=13462 1661764330000000000
launch_retries retries=0 1661764330000000000
launch_retries run=8 1661764330000000000
