launch_status failed=0 1663064874000000000
launch_status broken=2 1663064874000000000
launch_status passed=0 1663064874000000000
launch_status skipped=0 1663064874000000000
launch_status unknown=0 1663064874000000000
launch_time duration=2059 1663064874000000000
launch_time min_duration=1540 1663064874000000000
launch_time max_duration=2059 1663064874000000000
launch_time sum_duration=3599 1663064874000000000
launch_problems test_defects=2 1663064874000000000
launch_retries retries=0 1663064874000000000
launch_retries run=2 1663064874000000000
