launch_status failed=2 1662355406000000000
launch_status broken=0 1662355406000000000
launch_status passed=0 1662355406000000000
launch_status skipped=0 1662355406000000000
launch_status unknown=0 1662355406000000000
launch_time duration=91828 1662355406000000000
launch_time min_duration=91313 1662355406000000000
launch_time max_duration=91828 1662355406000000000
launch_time sum_duration=183141 1662355406000000000
launch_problems product_defects=2 1662355406000000000
launch_retries retries=0 1662355406000000000
launch_retries run=2 1662355406000000000
