launch_status failed=1 1663217762000000000
launch_status broken=0 1663217762000000000
launch_status passed=10 1663217762000000000
launch_status skipped=0 1663217762000000000
launch_status unknown=0 1663217762000000000
launch_time duration=7063 1663217762000000000
launch_time min_duration=0 1663217762000000000
launch_time max_duration=3769 1663217762000000000
launch_time sum_duration=13566 1663217762000000000
launch_problems product_defects=1 1663217762000000000
launch_retries retries=0 1663217762000000000
launch_retries run=11 1663217762000000000
