launch_status failed=2 1661841409000000000
launch_status broken=0 1661841409000000000
launch_status passed=0 1661841409000000000
launch_status skipped=0 1661841409000000000
launch_status unknown=0 1661841409000000000
launch_time duration=9827 1661841409000000000
launch_time min_duration=9363 1661841409000000000
launch_time max_duration=9827 1661841409000000000
launch_time sum_duration=19190 1661841409000000000
launch_problems product_defects=2 1661841409000000000
launch_retries retries=0 1661841409000000000
launch_retries run=2 1661841409000000000
