launch_status failed=8 1662958067000000000
launch_status broken=0 1662958067000000000
launch_status passed=0 1662958067000000000
launch_status skipped=0 1662958067000000000
launch_status unknown=0 1662958067000000000
launch_time duration=46854 1662958067000000000
launch_time min_duration=6242 1662958067000000000
launch_time max_duration=27677 1662958067000000000
launch_time sum_duration=92702 1662958067000000000
launch_problems product_defects=8 1662958067000000000
launch_retries retries=0 1662958067000000000
launch_retries run=8 1662958067000000000
