launch_status failed=2 1663072211000000000
launch_status broken=0 1663072211000000000
launch_status passed=0 1663072211000000000
launch_status skipped=0 1663072211000000000
launch_status unknown=0 1663072211000000000
launch_time duration=2778 1663072211000000000
launch_time min_duration=2407 1663072211000000000
launch_time max_duration=2778 1663072211000000000
launch_time sum_duration=5185 1663072211000000000
launch_problems product_defects=2 1663072211000000000
launch_retries retries=0 1663072211000000000
launch_retries run=2 1663072211000000000
