launch_status failed=2 1662543359000000000
launch_status broken=2 1662543359000000000
launch_status passed=0 1662543359000000000
launch_status skipped=0 1662543359000000000
launch_status unknown=0 1662543359000000000
launch_time duration=106055 1662543359000000000
launch_time min_duration=6731 1662543359000000000
launch_time max_duration=99279 1662543359000000000
launch_time sum_duration=211585 1662543359000000000
launch_problems product_defects=2 1662543359000000000
launch_problems test_defects=2 1662543359000000000
launch_retries retries=0 1662543359000000000
launch_retries run=4 1662543359000000000
