launch_status failed=2 1663217354000000000
launch_status broken=0 1663217354000000000
launch_status passed=0 1663217354000000000
launch_status skipped=0 1663217354000000000
launch_status unknown=0 1663217354000000000
launch_time duration=95827 1663217354000000000
launch_time min_duration=95244 1663217354000000000
launch_time max_duration=95827 1663217354000000000
launch_time sum_duration=191071 1663217354000000000
launch_problems product_defects=2 1663217354000000000
launch_retries retries=0 1663217354000000000
launch_retries run=2 1663217354000000000
