launch_status failed=2 1661858292000000000
launch_status broken=0 1661858292000000000
launch_status passed=0 1661858292000000000
launch_status skipped=0 1661858292000000000
launch_status unknown=0 1661858292000000000
launch_time duration=89522 1661858292000000000
launch_time min_duration=88389 1661858292000000000
launch_time max_duration=89522 1661858292000000000
launch_time sum_duration=177911 1661858292000000000
launch_problems product_defects=2 1661858292000000000
launch_retries retries=0 1661858292000000000
launch_retries run=2 1661858292000000000
