launch_status failed=2 1662543122000000000
launch_status broken=2 1662543122000000000
launch_status passed=0 1662543122000000000
launch_status skipped=0 1662543122000000000
launch_status unknown=0 1662543122000000000
launch_time duration=133288 1662543122000000000
launch_time min_duration=2649 1662543122000000000
launch_time max_duration=130542 1662543122000000000
launch_time sum_duration=265900 1662543122000000000
launch_problems product_defects=2 1662543122000000000
launch_problems test_defects=2 1662543122000000000
launch_retries retries=0 1662543122000000000
launch_retries run=4 1662543122000000000
