launch_status failed=4 1661764017000000000
launch_status broken=0 1661764017000000000
launch_status passed=4 1661764017000000000
launch_status skipped=0 1661764017000000000
launch_status unknown=0 1661764017000000000
launch_time duration=4664 1661764017000000000
launch_time min_duration=29 1661764017000000000
launch_time max_duration=3218 1661764017000000000
launch_time sum_duration=8812 1661764017000000000
launch_problems product_defects=4 1661764017000000000
launch_retries retries=0 1661764017000000000
launch_retries run=8 1661764017000000000
