launch_status failed=2 1661837614000000000
launch_status broken=0 1661837614000000000
launch_status passed=0 1661837614000000000
launch_status skipped=0 1661837614000000000
launch_status unknown=0 1661837614000000000
launch_time duration=3515 1661837614000000000
launch_time min_duration=3123 1661837614000000000
launch_time max_duration=3515 1661837614000000000
launch_time sum_duration=6638 1661837614000000000
launch_problems product_defects=2 1661837614000000000
launch_retries retries=0 1661837614000000000
launch_retries run=2 1661837614000000000
