launch_status failed=0 1662958310000000000
launch_status broken=0 1662958310000000000
launch_status passed=8 1662958310000000000
launch_status skipped=0 1662958310000000000
launch_status unknown=0 1662958310000000000
launch_time duration=7882 1662958310000000000
launch_time min_duration=1204 1662958310000000000
launch_time max_duration=3394 1662958310000000000
launch_time sum_duration=15220 1662958310000000000
launch_retries retries=0 1662958310000000000
launch_retries run=8 1662958310000000000
