launch_status failed=2 1662529996000000000
launch_status broken=0 1662529996000000000
launch_status passed=0 1662529996000000000
launch_status skipped=0 1662529996000000000
launch_status unknown=0 1662529996000000000
launch_time duration=3893 1662529996000000000
launch_time min_duration=3359 1662529996000000000
launch_time max_duration=3893 1662529996000000000
launch_time sum_duration=7252 1662529996000000000
launch_problems product_defects=2 1662529996000000000
launch_retries retries=0 1662529996000000000
launch_retries run=2 1662529996000000000
