launch_status failed=0 1661858459000000000
launch_status broken=2 1661858459000000000
launch_status passed=0 1661858459000000000
launch_status skipped=0 1661858459000000000
launch_status unknown=0 1661858459000000000
launch_time duration=45632 1661858459000000000
launch_time min_duration=45232 1661858459000000000
launch_time max_duration=45632 1661858459000000000
launch_time sum_duration=90864 1661858459000000000
launch_problems test_defects=2 1661858459000000000
launch_retries retries=0 1661858459000000000
launch_retries run=2 1661858459000000000
