launch_status failed=2 1663051463000000000
launch_status broken=0 1663051463000000000
launch_status passed=0 1663051463000000000
launch_status skipped=0 1663051463000000000
launch_status unknown=0 1663051463000000000
launch_time duration=1451 1663051463000000000
launch_time min_duration=1050 1663051463000000000
launch_time max_duration=1451 1663051463000000000
launch_time sum_duration=2501 1663051463000000000
launch_problems product_defects=2 1663051463000000000
launch_retries retries=0 1663051463000000000
launch_retries run=2 1663051463000000000
