launch_status failed=2 1663072381000000000
launch_status broken=0 1663072381000000000
launch_status passed=0 1663072381000000000
launch_status skipped=0 1663072381000000000
launch_status unknown=0 1663072381000000000
launch_time duration=2763 1663072381000000000
launch_time min_duration=2407 1663072381000000000
launch_time max_duration=2763 1663072381000000000
launch_time sum_duration=5170 1663072381000000000
launch_problems product_defects=2 1663072381000000000
launch_retries retries=0 1663072381000000000
launch_retries run=2 1663072381000000000
