#Enable Grafana Report set true. To Disable set false
Grafana.enable=false

#InfluxdbUrl should be the combination of grafana server ip followed by influx database name 
# eg:http://Grafana serverIp:Grafana server port/write?db=influx database name
Grafana.influxdbUrl=http://localhost:8086/write?db=tafPerformance

#set Application name
Grafana.application=noskriptDemo

#mandatory fields. Dont change the keys and values
Grafana.classname=org.apache.jmeter.visualizers.backend.influxdb.InfluxdbBackendListenerClient
Grafana.setQueueSize=5000
Grafana.influxdbMetricsSender=org.apache.jmeter.visualizers.backend.influxdb.HttpMetricsSender
Grafana.samplersRegrex=.*
Grafana.measurement=jmeter
Grafana.summaryOnly=false
Grafana.percentiles=90;95;99
Grafana.testTitle=jmetertest