launch_status failed=4 1661763773000000000
launch_status broken=0 1661763773000000000
launch_status passed=4 1661763773000000000
launch_status skipped=0 1661763773000000000
launch_status unknown=0 1661763773000000000
launch_time duration=6114 1661763773000000000
launch_time min_duration=30 1661763773000000000
launch_time max_duration=4585 1661763773000000000
launch_time sum_duration=11711 1661763773000000000
launch_problems product_defects=4 1661763773000000000
launch_retries retries=0 1661763773000000000
launch_retries run=8 1661763773000000000
