launch_status failed=2 1661753810000000000
launch_status broken=0 1661753810000000000
launch_status passed=0 1661753810000000000
launch_status skipped=0 1661753810000000000
launch_status unknown=0 1661753810000000000
launch_time duration=8187 1661753810000000000
launch_time min_duration=7853 1661753810000000000
launch_time max_duration=8187 1661753810000000000
launch_time sum_duration=16040 1661753810000000000
launch_problems product_defects=2 1661753810000000000
launch_retries retries=0 1661753810000000000
launch_retries run=2 1661753810000000000
