launch_status failed=4 1662535725000000000
launch_status broken=0 1662535725000000000
launch_status passed=0 1662535725000000000
launch_status skipped=0 1662535725000000000
launch_status unknown=0 1662535725000000000
launch_time duration=577 1662535725000000000
launch_time min_duration=9 1662535725000000000
launch_time max_duration=532 1662535725000000000
launch_time sum_duration=713 1662535725000000000
launch_problems product_defects=4 1662535725000000000
launch_retries retries=0 1662535725000000000
launch_retries run=4 1662535725000000000
