launch_status failed=2 1662981897000000000
launch_status broken=0 1662981897000000000
launch_status passed=0 1662981897000000000
launch_status skipped=0 1662981897000000000
launch_status unknown=0 1662981897000000000
launch_time duration=62093 1662981897000000000
launch_time min_duration=61568 1662981897000000000
launch_time max_duration=62093 1662981897000000000
launch_time sum_duration=123661 1662981897000000000
launch_problems product_defects=2 1662981897000000000
launch_retries retries=0 1662981897000000000
launch_retries run=2 1662981897000000000
