launch_status failed=8 1662540872000000000
launch_status broken=0 1662540872000000000
launch_status passed=0 1662540872000000000
launch_status skipped=0 1662540872000000000
launch_status unknown=0 1662540872000000000
launch_time duration=2970 1662540872000000000
launch_time min_duration=0 1662540872000000000
launch_time max_duration=2754 1662540872000000000
launch_time sum_duration=5293 1662540872000000000
launch_problems product_defects=8 1662540872000000000
launch_retries retries=0 1662540872000000000
launch_retries run=8 1662540872000000000
