launch_status failed=2 1663575881000000000
launch_status broken=0 1663575881000000000
launch_status passed=10 1663575881000000000
launch_status skipped=0 1663575881000000000
launch_status unknown=0 1663575881000000000
launch_time duration=7862 1663575881000000000
launch_time min_duration=508 1663575881000000000
launch_time max_duration=2732 1663575881000000000
launch_time sum_duration=15122 1663575881000000000
launch_problems product_defects=2 1663575881000000000
launch_retries retries=0 1663575881000000000
launch_retries run=12 1663575881000000000
