Username=chinnu.prasad1@ust.com
ApiKey=kbnf3df763yvvd48h2tnjs2c
DurationInMinutes=1
newCommandTimeout=600
launchTimeout=90000
DeviceManafacturer =Google
DeviceVersion =11.0.0
appPath=src/main/resources/Mobile/APKFiles/pCloudyAppiumDemo.apk
appPackage=com.pcloudy.appiumdemo
appActivity=com.ba.mobile.LaunchActivity
appName=pCloudyAppiumDemo.apk