launch_status failed=2 1662354813000000000
launch_status broken=0 1662354813000000000
launch_status passed=0 1662354813000000000
launch_status skipped=0 1662354813000000000
launch_status unknown=0 1662354813000000000
launch_time duration=76085 1662354813000000000
launch_time min_duration=75535 1662354813000000000
launch_time max_duration=76085 1662354813000000000
launch_time sum_duration=151620 1662354813000000000
launch_problems product_defects=2 1662354813000000000
launch_retries retries=0 1662354813000000000
launch_retries run=2 1662354813000000000
