launch_status failed=2 1661771761000000000
launch_status broken=0 1661771761000000000
launch_status passed=0 1661771761000000000
launch_status skipped=0 1661771761000000000
launch_status unknown=0 1661771761000000000
launch_time duration=38114 1661771761000000000
launch_time min_duration=37540 1661771761000000000
launch_time max_duration=38114 1661771761000000000
launch_time sum_duration=75654 1661771761000000000
launch_problems product_defects=2 1661771761000000000
launch_retries retries=0 1661771761000000000
launch_retries run=2 1661771761000000000
