launch_status failed=2 1661753407000000000
launch_status broken=0 1661753407000000000
launch_status passed=0 1661753407000000000
launch_status skipped=0 1661753407000000000
launch_status unknown=0 1661753407000000000
launch_time duration=1380 1661753407000000000
launch_time min_duration=1035 1661753407000000000
launch_time max_duration=1380 1661753407000000000
launch_time sum_duration=2415 1661753407000000000
launch_problems product_defects=2 1661753407000000000
launch_retries retries=0 1661753407000000000
launch_retries run=2 1661753407000000000
