launch_status failed=2 1661773475000000000
launch_status broken=0 1661773475000000000
launch_status passed=0 1661773475000000000
launch_status skipped=0 1661773475000000000
launch_status unknown=0 1661773475000000000
launch_time duration=115644 1661773475000000000
launch_time min_duration=115267 1661773475000000000
launch_time max_duration=115644 1661773475000000000
launch_time sum_duration=230911 1661773475000000000
launch_problems product_defects=2 1661773475000000000
launch_retries retries=0 1661773475000000000
launch_retries run=2 1661773475000000000
