launch_status failed=2 1663052251000000000
launch_status broken=0 1663052251000000000
launch_status passed=0 1663052251000000000
launch_status skipped=0 1663052251000000000
launch_status unknown=0 1663052251000000000
launch_time duration=3718 1663052251000000000
launch_time min_duration=3347 1663052251000000000
launch_time max_duration=3718 1663052251000000000
launch_time sum_duration=7065 1663052251000000000
launch_problems product_defects=2 1663052251000000000
launch_retries retries=0 1663052251000000000
launch_retries run=2 1663052251000000000
