launch_status failed=2 1663050826000000000
launch_status broken=0 1663050826000000000
launch_status passed=0 1663050826000000000
launch_status skipped=0 1663050826000000000
launch_status unknown=0 1663050826000000000
launch_time duration=5029 1663050826000000000
launch_time min_duration=4650 1663050826000000000
launch_time max_duration=5029 1663050826000000000
launch_time sum_duration=9679 1663050826000000000
launch_problems product_defects=2 1663050826000000000
launch_retries retries=0 1663050826000000000
launch_retries run=2 1663050826000000000
