launch_status failed=0 1662370343000000000
launch_status broken=2 1662370343000000000
launch_status passed=0 1662370343000000000
launch_status skipped=0 1662370343000000000
launch_status unknown=0 1662370343000000000
launch_time duration=151323 1662370343000000000
launch_time min_duration=150623 1662370343000000000
launch_time max_duration=151323 1662370343000000000
launch_time sum_duration=301946 1662370343000000000
launch_problems test_defects=2 1662370343000000000
launch_retries retries=0 1662370343000000000
launch_retries run=2 1662370343000000000
