launch_status failed=2 1663575676000000000
launch_status broken=0 1663575676000000000
launch_status passed=10 1663575676000000000
launch_status skipped=0 1663575676000000000
launch_status unknown=0 1663575676000000000
launch_time duration=9768 1663575676000000000
launch_time min_duration=315 1663575676000000000
launch_time max_duration=5659 1663575676000000000
launch_time sum_duration=18653 1663575676000000000
launch_problems product_defects=2 1663575676000000000
launch_retries retries=0 1663575676000000000
launch_retries run=12 1663575676000000000
