launch_status failed=2 1661768795000000000
launch_status broken=0 1661768795000000000
launch_status passed=0 1661768795000000000
launch_status skipped=0 1661768795000000000
launch_status unknown=0 1661768795000000000
launch_time duration=1187 1661768795000000000
launch_time min_duration=761 1661768795000000000
launch_time max_duration=1187 1661768795000000000
launch_time sum_duration=1948 1661768795000000000
launch_problems product_defects=2 1661768795000000000
launch_retries retries=0 1661768795000000000
launch_retries run=2 1661768795000000000
