#HttpRequest Sampler
httpRequest.Name=getUserDetail
httpRequest.Protocol=https
httpRequest.Method=GET
httpRequest.servernameORip=reqres.in
httpRequest.Path=/api/users/1

#HttpHeadermanager 
headerManager.name=Header
headerManager.ContentType=application/json
headerManager.Accept=application/json

#CSVDataSetConfig
csv.enable=true
csv.Name=csvdatasetConfig
csv.fileName=jsoncsv.csv
csv.VariableNames=name,job
csv.Delimiter=,
csv.SharingMode=shareMode.all

#JsonPostProcessor
JsonPostProcessor.enable=true
JsonPostProcessor.name=JsonPostProcessor
JsonPostProcessor.referenceVariable=userId
JsonPostProcessor.jsonPathExpession=$..id
#matchNumber to set random, JsonPostProcessor.matchNumber=0
JsonPostProcessor.matchNumber=1  
JsonPostProcessor.defaultValues=id not found 
#UserParameter Preprocessor

#Random Variable configElement

#RegularExpressionExtractor
RegularExpressionExtractor.enable=true
RegularExpressionExtractor.name=JSESSIONID
RegularExpressionExtractor.useHeaders=true
RegularExpressionExtractor.useRequestHeaders=false
RegularExpressionExtractor.refname=COOKIE_JSESSIONID
RegularExpressionExtractor.regex=JSESSIONID=(.*?);
RegularExpressionExtractor.template=$0$
RegularExpressionExtractor.default=no jSessionId
RegularExpressionExtractor.match_number=1
RegularExpressionExtractor.default_empty_value=true

