
#HttpRequest Sampler
httpRequest.Name=browserdetailsApi
httpRequest.Protocol=https
httpRequest.Method=GET
httpRequest.servernameORip=noskript.com
httpRequest.Path=scriptless/rest/browsers/viewallBrowser.action

headerManager.name=Header
headerManager.Content-Type=application/json
headerManager.Accept=application/json
headerManager.X-Scriptless-Token=${scriptlessToken}
headerManager.Cookie=${COOKIE_JSESSIONID}


#httprequest.Parameter.KeyName=KeyValue
#httprequest.Parameter.KeyName=KeyValue

#UserParameter Preprocessor

#Random Variable configElement


#JsonPostProcessor
JsonPostProcessor.enable=false

#RegularExpressionExtractor
RegularExpressionExtractor.enable=false

