
#HttpRequest Sampler

httpRequest.Name=createUser
httpRequest.Protocol=https
httpRequest.Method=POST
httpRequest.servernameORip=reqres.in
httpRequest.Path=api/users
httpRequest.BodyData={"name": "${name}","job": "${job}"}

#HttpHeadermanager 
headerManager.name=Header
headerManager.ContentType=application/json
headerManager.Accept=application/json


#CSVDataSetConfig
csv.enable=true
csv.Name=csvdatasetConfig
csv.fileName=jsoncsv.csv
csv.VariableNames=name,job
csv.Delimiter=,
csv.SharingMode=shareMode.all

#JsonPostProcessor
JsonPostProcessor.enable=false

#RegularExpressionExtractor
RegularExpressionExtractor.enable=false

