#HttpRequest Sampler

httpRequest.Name=deleteUser
httpRequest.Protocol=https
httpRequest.Method=DELETE
httpRequest.servernameORip=reqres.in
httpRequest.Path=api/users/2


#HttpHeadermanager 
headerManager.name=Header
headerManager.ContentType=application/json
headerManager.Accept=application/json

#JsonPostProcessor
JsonPostProcessor.enable=false

#RegularExpressionExtractor
RegularExpressionExtractor.enable=false