#HttpRequest Sampler
httpRequest.Name=getUserDetail
httpRequest.Protocol=https
httpRequest.Method=GET
httpRequest.servernameORip=reqres.in
httpRequest.Path=/api/users/1

#HttpHeadermanager 
headerManager.name=Header
headerManager.Content-Type=application/json
headerManager.Accept=application/json

#UserParameter Preprocessor

#Random Variable configElement

#JsonPostProcessor
JsonPostProcessor.enable=false

#RegularExpressionExtractor
RegularExpressionExtractor.enable=false