#HttpRequest Sampler
httpRequest.Name=listUsers
httpRequest.Protocol=https
httpRequest.Method=GET
httpRequest.servernameORip=reqres.in
httpRequest.Path=/api/unknown

#HttpHeadermanager 
headerManager.name=Header
headerManager.Content-Type=application/json
headerManager.Accept=application/json


#httprequest.Parameter.KeyName=KeyValue
#httprequest.Parameter.KeyName=KeyValue

#UserParameter Preprocessor

#Random Variable configElement

#JsonPostProcessor
JsonPostProcessor.enable=true
JsonPostProcessor.name=JsonPostProcessor
JsonPostProcessor.referenceVariable=userId
JsonPostProcessor.jsonPathExpession=$..id
#matchNumber to set random, JsonPostProcessor.matchNumber=0
JsonPostProcessor.matchNumber=1  
JsonPostProcessor.defaultValues=id not found 

#RegularExpressionExtractor
RegularExpressionExtractor.enable=false