#HttpRequest Sampler
httpRequest.Name=login
httpRequest.Protocol=https
httpRequest.Method=POST
httpRequest.servernameORip=noskript.com
httpRequest.Path=scriptless/rest/authentication/login.action
#httpRequest.BodyData={"username":"rajitest","password":"M2EwODAzOWYyZjE4ZWE4ZDI2NmJkYTY2NjI2ZDJhZDY6OjY2ZTVmYTQ1MzM0NWE4NmY1OTkwZTIxOGVlNzVhYmZhOjpEdm55Uk9oV2J3TzJXR1BqZVV4a0R3PT0=","machineIp":"127.0.0.1"}
httpRequest.BodydataFileName=NoskriptLogin

 httpRequest.follow_redirects=true
 httpRequest.auto_redirects=false
 httpRequest.use_keepalive=false
 httpRequest.DO_MULTIPART_POST=false
 httpRequest.implementation=Java
 httpRequest.postBodyRaw=true


#HttpHeadermanager 
headerManager.name=Header
headerManager.Content-Type=application/json
headerManager.Accept=application/json


#httprequest.Parameter.KeyName=KeyValue
#httprequest.Parameter.KeyName=KeyValue

#UserParameter Preprocessor

#Random Variable configElement

#JsonPostProcessor
JsonPostProcessor.enable=true
JsonPostProcessor.name=JsonPostProcessor_Scriptlesstoken
JsonPostProcessor.referenceVariable=scriptlessToken
JsonPostProcessor.jsonPathExpession=$..scriptlessToken
#matchNumber to set random, JsonPostProcessor.matchNumber=0
JsonPostProcessor.matchNumber=1  
JsonPostProcessor.defaultValues=login failed

#RegularExpressionExtractor
RegularExpressionExtractor.enable=true
RegularExpressionExtractor.name=JSESSIONID
RegularExpressionExtractor.useHeaders=true
RegularExpressionExtractor.useRequestHeaders=false
RegularExpressionExtractor.refname=COOKIE_JSESSIONID
RegularExpressionExtractor.regex=JSESSIONID=(.*?);
RegularExpressionExtractor.template=$0$
RegularExpressionExtractor.default=no jSessionId
RegularExpressionExtractor.match_number=1
RegularExpressionExtractor.default_empty_value=true


