
#HttpRequest Sampler
httpRequest.Name=singleResource
httpRequest.Protocol=https
httpRequest.Method=GET
httpRequest.servernameORip=reqres.in
httpRequest.Path=api/users?page=2

#HttpHeadermanager 
headerManager.name=Header
headerManager.Content-Type=application/json
headerManager.Accept=application/json


#httprequest.Parameter.KeyName=KeyValue
#httprequest.Parameter.KeyName=KeyValue

#UserParameter Preprocessor

#Random Variable configElement

#JsonPostProcessor
JsonPostProcessor.enable=false

#RegularExpressionExtractor
RegularExpressionExtractor.enable=false