
#HttpRequest Sampler
httpRequest.Name=singleUser
httpRequest.Protocol=https
httpRequest.Method=GET
httpRequest.servernameORip=reqres.in
httpRequest.Path=/api/users/1

#HttpHeadermanager 
headerManager.name=Header
headerManager.Content-Type=application/json
headerManager.Accept=application/json


#httprequest.Parameter.KeyName=KeyValue
#httprequest.Parameter.KeyName=KeyValue

#UserParameter Preprocessor

#Random Variable configElement

#JsonPostProcessor
JsonPostProcessor.enable=true

#RegularExpressionExtractor
RegularExpressionExtractor.enable=false