#HttpRequest Sampler
httpRequest.Name=testsetApi
httpRequest.Protocol=https
httpRequest.Method=POST
httpRequest.servernameORip=noskript.com
httpRequest.Path=scriptless/rest/testset/filterTestSetPages.action?appId=5
httpRequest.BodydataFileName=NoskriptTestset

 httpRequest.follow_redirects=true
 httpRequest.auto_redirects=false
 httpRequest.use_keepalive=false
 httpRequest.DO_MULTIPART_POST=false
 httpRequest.implementation=Java
 httpRequest.postBodyRaw=true


#HttpHeadermanager 
headerManager.name=Header
headerManager.Content-Type=application/json
headerManager.Accept=application/json
headerManager.X-Scriptless-Token=${scriptlessToken}
headerManager.Cookie=${COOKIE_JSESSIONID}


#httprequest.Parameter.KeyName=KeyValue
#httprequest.Parameter.KeyName=KeyValue

#UserParameter Preprocessor

#Random Variable configElement

#JsonPostProcessor
JsonPostProcessor.enable=false


#RegularExpressionExtractor
RegularExpressionExtractor.enable=false

         