
#HttpRequest Sampler

httpRequest.Name=updateUser
httpRequest.Protocol=https
httpRequest.Method=PUT
httpRequest.servernameORip=reqres.in
httpRequest.Path=api/users/2
#httpRequest.BodyData=
httpRequest.BodydataFileName=UserDetail

#HttpHeadermanager 
headerManager.name=Header
headerManager.ContentType=application/json
headerManager.Accept=application/json

#JsonPostProcessor
JsonPostProcessor.enable=false

#RegularExpressionExtractor
RegularExpressionExtractor.enable=false



