launch_status failed=2 1661772940000000000
launch_status broken=0 1661772940000000000
launch_status passed=0 1661772940000000000
launch_status skipped=0 1661772940000000000
launch_status unknown=0 1661772940000000000
launch_time duration=994 1661772940000000000
launch_time min_duration=628 1661772940000000000
launch_time max_duration=994 1661772940000000000
launch_time sum_duration=1622 1661772940000000000
launch_problems product_defects=2 1661772940000000000
launch_retries retries=0 1661772940000000000
launch_retries run=2 1661772940000000000
