launch_status failed=2 1663050575000000000
launch_status broken=0 1663050575000000000
launch_status passed=0 1663050575000000000
launch_status skipped=0 1663050575000000000
launch_status unknown=0 1663050575000000000
launch_time duration=4728 1663050575000000000
launch_time min_duration=4357 1663050575000000000
launch_time max_duration=4728 1663050575000000000
launch_time sum_duration=9085 1663050575000000000
launch_problems product_defects=2 1663050575000000000
launch_retries retries=0 1663050575000000000
launch_retries run=2 1663050575000000000
