launch_status failed=0 1661836860000000000
launch_status broken=0 1661836860000000000
launch_status passed=2 1661836860000000000
launch_status skipped=0 1661836860000000000
launch_status unknown=0 1661836860000000000
launch_time duration=6043 1661836860000000000
launch_time min_duration=5581 1661836860000000000
launch_time max_duration=6043 1661836860000000000
launch_time sum_duration=11624 1661836860000000000
launch_retries retries=0 1661836860000000000
launch_retries run=2 1661836860000000000
