launch_status failed=0 1663072002000000000
launch_status broken=2 1663072002000000000
launch_status passed=0 1663072002000000000
launch_status skipped=0 1663072002000000000
launch_status unknown=0 1663072002000000000
launch_time duration=2890 1663072002000000000
launch_time min_duration=2502 1663072002000000000
launch_time max_duration=2890 1663072002000000000
launch_time sum_duration=5392 1663072002000000000
launch_problems test_defects=2 1663072002000000000
launch_retries retries=0 1663072002000000000
launch_retries run=2 1663072002000000000
