launch_status failed=2 1662462202000000000
launch_status broken=0 1662462202000000000
launch_status passed=0 1662462202000000000
launch_status skipped=0 1662462202000000000
launch_status unknown=0 1662462202000000000
launch_time duration=127694 1662462202000000000
launch_time min_duration=127281 1662462202000000000
launch_time max_duration=127694 1662462202000000000
launch_time sum_duration=254975 1662462202000000000
launch_problems product_defects=2 1662462202000000000
launch_retries retries=0 1662462202000000000
launch_retries run=2 1662462202000000000
