launch_status failed=0 1663045180000000000
launch_status broken=3 1663045180000000000
launch_status passed=0 1663045180000000000
launch_status skipped=0 1663045180000000000
launch_status unknown=0 1663045180000000000
launch_time duration=77059 1663045180000000000
launch_time min_duration=35255 1663045180000000000
launch_time max_duration=41534 1663045180000000000
launch_time sum_duration=112060 1663045180000000000
launch_problems test_defects=3 1663045180000000000
launch_retries retries=1 1663045180000000000
launch_retries run=3 1663045180000000000
